name: A workflow for the population database
on: push

jobs:
  build:
    name: Population database
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Setup network
        run: |
          docker network create --driver bridge group8se-methods
          docker pull mongo
          docker run -d --name mongo-dbserver --network group8se-methods mongo
      - name: Build with Maven
        run: mvn package
      - name: Build
        run: docker build -t group8se_methods .
      - name: Run image
        run: docker run --network group8se-methods --name group8semcontainer group8se_methods
      - name: view logs
        run: docker logs group8semcontainer
